<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
			android:id="@+id/action_unit_standard"
			android:orderInCategory="100"
			android:title="@string/menu_standard"
			app:showAsAction="never" />
	
	<item
			android:id="@+id/action_unit_metric"
			android:orderInCategory="100"
			android:title="@string/menu_metric"
			app:showAsAction="never" />
	
	<item
			android:id="@+id/action_unit_imperial"
			android:orderInCategory="100"
			android:title="@string/menu_imperial"
			app:showAsAction="never" />
</menu>